server {
	error_log /home/box/test.error.log;

	listen 80 default_server;
	
	location / {
		return 404;
	}

	location ^~ /uploads/ {
		root /home/box/web;
	}

	location ~ \.\w\w?\w?\w?$ {
		root /home/box/web/public;
	}
}